<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="INSCRIR UN NOUVEL AGENT"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/btnIncrirAg"
        android:background="@android:color/holo_green_light" />
    <Button
        android:text="LISTES DES INSCRITS"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/btnListInsc"
        android:layout_marginBottom="3.5dp"
        android:background="@android:color/holo_blue_light" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstInscrit" />
</LinearLayout>