<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="118.0dp"
        android:layout_height="match_parent"
        android:id="@+id/textNewCode"
        android:textColor="@android:color/background_light" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="84.0dp"
        android:layout_height="match_parent"
        android:id="@+id/textNewNom"
        android:textColor="@android:color/background_light" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/switch1" />
</LinearLayout>